{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppleMartDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "AccessTokenExpiredByMinutes": 15,
    "RefreshTokenExpiredByHours":  3,
    "Audience": "YourAudienceValue",
    "Issuer": "Tindepzai",
    "SecretKey": "ThisIsTheSecureKeyByTin1234567890"
  },

  "Firebase": {
    "StorageBucket": "",
    "ApiKey": ""
  },

  "AllowedHosts": "*"
}
